PORT=8080
MONGO_URL={url_mongo}
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
ADMIN_EMAIL={admin_email}
ADMIN_PASSWORD={admin_passwod}

GMAIL_ACCOUNT={gamil_account}
GMAIL_APP_PASSWD={gmail_password_account}

TWILIO_ACCOUNT_SID={twilio_account_id}
TWILIO_AUTH_TOKEN={TWILIO_AUTH_TOKEN}
TWILIO_SMS_NUMBER={TWILIO_SMS_NUMBER}
TWILIO_TO_SMS_NUMBER={TWILIO_TO_SMS_NUMBER}
